snippet     print
abbr        <%= %>
options     word
    <%= ${1:TARGET} %>${2}

snippet     code
abbr        <% %>
options     word
    <% ${1:TARGET} %>${2}

snippet     print_nonl
abbr        <%= -%>
options     word
    <%= ${1:TARGET} -%>${2}

snippet     code_nonl
abbr        <% -%>
options     word
    <% ${1:TARGET} -%>${2}

snippet     comment
abbr        <%# %>
options     word
    <%# ${1:TARGET} %>${2}

snippet     if
abbr        <% if %> <% end %>
options     head
    <% if ${1:#:condition} %>
      ${0:TARGET}
    <% end %>

snippet     link_to
abbr        link_to helper
options     head
    <%= link_to ${0:#:Link_title} %>

